<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="xvx-R7-rf0">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CliqHomeViewController" customModule="Cliq" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="YUm-96-2VE">
                                <rect key="frame" x="0.0" y="64" width="600" height="492"/>
                                <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="5" id="qac-Rb-TZd">
                                    <size key="itemSize" width="200" height="200"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="photoCell" id="36G-TE-K8o" customClass="CliqCollectionViewCell" customModule="Cliq" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="QKh-Uq-28O"/>
                                </connections>
                            </collectionView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kna-n3-3GL">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="AeX-gO-Msq"/>
                                    <barButtonItem image="cliq_logo.png" id="zZ6-sK-4u3">
                                        <connections>
                                            <action selector="startCliq:" destination="BYZ-38-t0r" id="zVA-0p-HBi"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="VzS-Ic-oSR"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="YUm-96-2VE" secondAttribute="trailing" id="COx-U0-G70"/>
                            <constraint firstItem="kna-n3-3GL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="DXZ-lf-I7C"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="kna-n3-3GL" secondAttribute="bottom" id="JKe-yd-Yv3"/>
                            <constraint firstItem="YUm-96-2VE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="P3S-xG-UP3"/>
                            <constraint firstItem="kna-n3-3GL" firstAttribute="top" secondItem="YUm-96-2VE" secondAttribute="bottom" id="iAw-An-KkV"/>
                            <constraint firstItem="YUm-96-2VE" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="p1k-fz-EmX"/>
                            <constraint firstAttribute="trailing" secondItem="kna-n3-3GL" secondAttribute="trailing" id="zIB-sQ-ikj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="uuG-lb-66H"/>
                    <connections>
                        <outlet property="collectionView" destination="YUm-96-2VE" id="cii-YK-1E3"/>
                        <segue destination="tna-nk-T5a" kind="show" identifier="Create Cliq" id="xXo-dw-g84"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1126" y="293"/>
        </scene>
        <!--Cliq Creation View Controller-->
        <scene sceneID="UsX-jo-CAT">
            <objects>
                <viewController storyboardIdentifier="Create Cliq" id="tna-nk-T5a" customClass="CliqCreationViewController" customModule="Cliq" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TZW-a0-KVo"/>
                        <viewControllerLayoutGuide type="bottom" id="crw-2c-oBz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SCu-OC-NyY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="acg-Hb-zkV">
                                <rect key="frame" x="16" y="124" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dih-z4-bc0">
                                <rect key="frame" x="16" y="155" width="67" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Caption" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Mq-uc-8g7">
                                <rect key="frame" x="16" y="183" width="254" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="254" id="grl-jb-b1g"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6oz-vf-4gj">
                                <rect key="frame" x="283" y="227" width="34" height="30"/>
                                <state key="normal" title="Save">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="save:" destination="tna-nk-T5a" eventType="touchUpInside" id="iPp-Xb-zB3"/>
                                    <segue destination="ieV-YD-52H" kind="show" id="P4t-eD-vRq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rTH-Ko-sNT">
                                <rect key="frame" x="276" y="267" width="48" height="30"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancel:" destination="tna-nk-T5a" eventType="touchUpInside" id="Mfw-Y4-PaG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GzD-pd-f6G">
                                <rect key="frame" x="263" y="305" width="74" height="30"/>
                                <state key="normal" title="Add Photo">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancel:" destination="tna-nk-T5a" eventType="touchUpInside" id="n8H-M0-91u"/>
                                    <action selector="uploadPhoto:" destination="tna-nk-T5a" eventType="touchUpInside" id="mWy-ni-pkb"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yO0-v1-GjA">
                                <rect key="frame" x="16" y="236" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="yO0-v1-GjA" secondAttribute="height" multiplier="1:1" id="fBB-8P-lqo"/>
                                    <constraint firstAttribute="width" constant="80" id="ibY-W8-Wi7"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6oz-vf-4gj" firstAttribute="top" secondItem="7Mq-uc-8g7" secondAttribute="bottom" constant="14" id="28s-M6-GWH"/>
                            <constraint firstItem="yO0-v1-GjA" firstAttribute="leading" secondItem="SCu-OC-NyY" secondAttribute="leadingMargin" id="4F4-CP-GdT"/>
                            <constraint firstItem="GzD-pd-f6G" firstAttribute="centerX" secondItem="rTH-Ko-sNT" secondAttribute="centerX" id="7PP-aA-CYv"/>
                            <constraint firstItem="6oz-vf-4gj" firstAttribute="centerX" secondItem="rTH-Ko-sNT" secondAttribute="centerX" id="8L2-Rv-y7A"/>
                            <constraint firstAttribute="centerX" secondItem="6oz-vf-4gj" secondAttribute="centerX" id="MrE-yR-mOQ"/>
                            <constraint firstItem="acg-Hb-zkV" firstAttribute="leading" secondItem="dih-z4-bc0" secondAttribute="leading" id="N8I-lA-Esd"/>
                            <constraint firstItem="6oz-vf-4gj" firstAttribute="bottom" secondItem="rTH-Ko-sNT" secondAttribute="top" constant="-10" id="VF0-wZ-frK"/>
                            <constraint firstItem="acg-Hb-zkV" firstAttribute="top" secondItem="TZW-a0-KVo" secondAttribute="top" constant="60" id="dZC-rT-W4H"/>
                            <constraint firstItem="acg-Hb-zkV" firstAttribute="centerX" secondItem="dih-z4-bc0" secondAttribute="centerX" constant="16" id="e1E-ln-oGY"/>
                            <constraint firstItem="yO0-v1-GjA" firstAttribute="top" secondItem="7Mq-uc-8g7" secondAttribute="bottom" constant="23" id="fkV-eM-hbz"/>
                            <constraint firstItem="6oz-vf-4gj" firstAttribute="top" secondItem="dih-z4-bc0" secondAttribute="top" constant="42" id="g6l-d7-ZdI"/>
                            <constraint firstItem="7Mq-uc-8g7" firstAttribute="leading" secondItem="SCu-OC-NyY" secondAttribute="leadingMargin" id="gWt-56-Sp1"/>
                            <constraint firstItem="7Mq-uc-8g7" firstAttribute="leading" secondItem="dih-z4-bc0" secondAttribute="leading" id="hIU-zm-IQl"/>
                            <constraint firstItem="dih-z4-bc0" firstAttribute="top" secondItem="acg-Hb-zkV" secondAttribute="bottom" constant="10" id="jII-df-Pr6"/>
                            <constraint firstItem="7Mq-uc-8g7" firstAttribute="top" secondItem="dih-z4-bc0" secondAttribute="bottom" constant="7.5" id="lUJ-Nv-dWq"/>
                            <constraint firstItem="GzD-pd-f6G" firstAttribute="top" secondItem="rTH-Ko-sNT" secondAttribute="bottom" constant="8" id="naV-KV-LRo"/>
                            <constraint firstItem="acg-Hb-zkV" firstAttribute="leading" secondItem="SCu-OC-NyY" secondAttribute="leadingMargin" id="yJX-qi-TZx"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="e1E-ln-oGY"/>
                                <exclude reference="g6l-d7-ZdI"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="captionField" destination="7Mq-uc-8g7" id="4Pg-wz-QI5"/>
                        <outlet property="locationField" destination="dih-z4-bc0" id="5vq-bk-sK9"/>
                        <outlet property="nameField" destination="acg-Hb-zkV" id="9FS-5n-xiG"/>
                        <outlet property="profilePic" destination="yO0-v1-GjA" id="hSc-y7-zxb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v2T-aO-Q3k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1895" y="293"/>
        </scene>
        <!--Cliq Name Collection View Controller-->
        <scene sceneID="sHG-Jh-yBX">
            <objects>
                <viewController id="ieV-YD-52H" customClass="CliqNameCollectionViewController" customModule="Cliq" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qIr-8I-gvy"/>
                        <viewControllerLayoutGuide type="bottom" id="rjR-oF-Nkf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qad-UP-miE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Kh3-XN-Mhe">
                                <rect key="frame" x="0.0" y="64" width="600" height="267"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name your collection" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Suk-NN-VkA">
                                <rect key="frame" x="16" y="251" width="405" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="405" id="I9X-ra-l02"/>
                                    <constraint firstAttribute="height" constant="30" id="gcW-Mj-sCf"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Add a short description if you like" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F6B-JM-oa7">
                                <rect key="frame" x="16" y="285" width="405" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0Yg-Ei-afS"/>
                                    <constraint firstAttribute="width" constant="405" id="Kky-jN-xHb"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Private Collection" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E2p-DW-CwM">
                                <rect key="frame" x="33" y="349" width="135" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Make your collection private or keep it public for people to find" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dCU-yk-0iQ">
                                <rect key="frame" x="33" y="378" width="256" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="256" id="BDr-bv-DTc"/>
                                    <constraint firstAttribute="height" constant="39" id="G0Z-64-ubl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Custom Date &amp; Time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oyt-s0-Bki">
                                <rect key="frame" x="33" y="439" width="159" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set a custom date and time. Default is set to 12am." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="81W-Bu-fJh">
                                <rect key="frame" x="33" y="468" width="256" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="AdW-2r-AdS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Invite friends at location" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HW2-hT-3kI">
                                <rect key="frame" x="33" y="522" width="183" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Automatically invite friends who are at your location" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5zv-ga-oSK">
                                <rect key="frame" x="33" y="551" width="256" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="JS9-Bn-aQM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zhN-lt-B03">
                                <rect key="frame" x="519" y="344" width="51" height="31"/>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hNG-kW-KCV">
                                <rect key="frame" x="519" y="434" width="51" height="31"/>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ANc-3W-lEw">
                                <rect key="frame" x="519" y="517" width="51" height="31"/>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oyt-s0-Bki" firstAttribute="top" secondItem="hNG-kW-KCV" secondAttribute="top" constant="5" id="0e6-nR-axa"/>
                            <constraint firstItem="HW2-hT-3kI" firstAttribute="leading" secondItem="E2p-DW-CwM" secondAttribute="leading" id="0eO-gu-SEw"/>
                            <constraint firstItem="HW2-hT-3kI" firstAttribute="top" secondItem="81W-Bu-fJh" secondAttribute="bottom" constant="14" id="5jz-Zb-RNj"/>
                            <constraint firstItem="E2p-DW-CwM" firstAttribute="top" secondItem="Kh3-XN-Mhe" secondAttribute="bottom" constant="18" id="84z-aJ-550"/>
                            <constraint firstItem="E2p-DW-CwM" firstAttribute="leading" secondItem="oyt-s0-Bki" secondAttribute="leading" id="CU7-qQ-6jz"/>
                            <constraint firstItem="dCU-yk-0iQ" firstAttribute="trailing" secondItem="81W-Bu-fJh" secondAttribute="trailing" id="EY8-GF-G6w"/>
                            <constraint firstItem="zhN-lt-B03" firstAttribute="trailing" secondItem="qad-UP-miE" secondAttribute="trailingMargin" constant="-16" id="Egw-DW-Gec"/>
                            <constraint firstItem="oyt-s0-Bki" firstAttribute="top" secondItem="dCU-yk-0iQ" secondAttribute="bottom" constant="22" id="GwO-Ne-tD7"/>
                            <constraint firstItem="zhN-lt-B03" firstAttribute="trailing" secondItem="hNG-kW-KCV" secondAttribute="trailing" id="JYk-bK-YyJ"/>
                            <constraint firstItem="5zv-ga-oSK" firstAttribute="trailing" secondItem="dCU-yk-0iQ" secondAttribute="trailing" id="L39-kI-3et"/>
                            <constraint firstItem="Kh3-XN-Mhe" firstAttribute="leading" secondItem="Suk-NN-VkA" secondAttribute="trailing" constant="-421" id="LSQ-aw-fAx"/>
                            <constraint firstItem="oyt-s0-Bki" firstAttribute="leading" secondItem="81W-Bu-fJh" secondAttribute="leading" id="MuM-w6-Jox"/>
                            <constraint firstItem="E2p-DW-CwM" firstAttribute="leading" secondItem="dCU-yk-0iQ" secondAttribute="leading" id="OVv-oT-Y3U"/>
                            <constraint firstAttribute="trailing" secondItem="Kh3-XN-Mhe" secondAttribute="trailing" id="R19-oB-E7A"/>
                            <constraint firstItem="81W-Bu-fJh" firstAttribute="top" secondItem="oyt-s0-Bki" secondAttribute="bottom" constant="8" id="UIT-f0-mVP"/>
                            <constraint firstItem="Kh3-XN-Mhe" firstAttribute="top" secondItem="qIr-8I-gvy" secondAttribute="bottom" id="UJb-oA-kDI"/>
                            <constraint firstItem="dCU-yk-0iQ" firstAttribute="top" secondItem="E2p-DW-CwM" secondAttribute="bottom" constant="8" id="YFf-E3-dBQ"/>
                            <constraint firstItem="ANc-3W-lEw" firstAttribute="trailing" secondItem="qad-UP-miE" secondAttribute="trailingMargin" constant="-16" id="ZpJ-ke-rVz"/>
                            <constraint firstItem="5zv-ga-oSK" firstAttribute="leading" secondItem="HW2-hT-3kI" secondAttribute="leading" id="bb0-6X-yfD"/>
                            <constraint firstItem="5zv-ga-oSK" firstAttribute="top" secondItem="HW2-hT-3kI" secondAttribute="bottom" constant="8" id="d9F-3v-ze7"/>
                            <constraint firstItem="E2p-DW-CwM" firstAttribute="leading" secondItem="qad-UP-miE" secondAttribute="leadingMargin" constant="17" id="eeF-1b-deX"/>
                            <constraint firstItem="Kh3-XN-Mhe" firstAttribute="leading" secondItem="qad-UP-miE" secondAttribute="leading" id="h4Y-6C-EzX"/>
                            <constraint firstItem="Suk-NN-VkA" firstAttribute="top" secondItem="Kh3-XN-Mhe" secondAttribute="bottom" constant="-80" id="iur-Bp-z6b"/>
                            <constraint firstItem="HW2-hT-3kI" firstAttribute="top" secondItem="ANc-3W-lEw" secondAttribute="top" constant="5" id="jTS-W1-Y9G"/>
                            <constraint firstItem="F6B-JM-oa7" firstAttribute="top" secondItem="Suk-NN-VkA" secondAttribute="bottom" constant="4" id="qu1-Ue-WZl"/>
                            <constraint firstItem="zhN-lt-B03" firstAttribute="top" secondItem="E2p-DW-CwM" secondAttribute="top" constant="-5" id="rd2-x7-491"/>
                            <constraint firstItem="Suk-NN-VkA" firstAttribute="leading" secondItem="F6B-JM-oa7" secondAttribute="leading" id="ww0-QG-fFP"/>
                            <constraint firstItem="rjR-oF-Nkf" firstAttribute="top" secondItem="Kh3-XN-Mhe" secondAttribute="bottom" constant="269" id="xIf-6q-IFl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="coverPhotoImageView" destination="Kh3-XN-Mhe" id="mB9-Y4-AfU"/>
                        <outlet property="descriptionTextField" destination="F6B-JM-oa7" id="pEp-fU-tPt"/>
                        <outlet property="nameCollectionTextField" destination="Suk-NN-VkA" id="rB1-fe-BIe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NR3-tm-m8I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2624" y="293"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="En2-ZM-55L">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xvx-R7-rf0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="o2D-qC-ZUD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="bQ3-E0-pNM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MfD-fA-ngs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="363" y="293"/>
        </scene>
    </scenes>
    <resources>
        <image name="cliq_logo.png" width="100" height="100"/>
    </resources>
    <color key="tintColor" red="0.27843137254901962" green="0.84313725490196079" blue="0.88627450980392153" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
